# jpm

./: .vercelignore  ads_setup.sql  advanced_comments.sql  build_error.txt  build_error_full.txt  build_error_utf8.txt  build_log.txt  build_output.txt  capacitor.config.ts  cascade_and_storage_fix.sql  check_migration.js  check_settings.js  consolidated_fix.sql  crash_log_v2.txt  diff.txt  final_features_fix.sql  fix_deletion_and_cascades.sql  fix_settings_db.sql  follows_fix.sql  gradle_build2.txt  gradle_error.txt  media_and_replies_fix.sql  moderation_migration.sql  new_features_migration.sql  next.config.ts  package-lock.json  package.json  patch_menu.js  post_deletion_fix.sql  profile_patch.js  profile_patch.py  reactions_migration.sql  replace_page.js  replace_page.py  replace_ui.js  reposts_delete_fix.sql  seed.js  seed_fake_users.ts  send_push_fn.js  settings_migration.sql  (+8 more)
android/: assemble_log_final.txt  build.gradle  build_apk_error.txt  build_err.txt  build_err2.txt  build_err2_utf8.txt  build_err_utf8.txt  build_error.txt  build_errors_extract.txt  build_log.txt  build_log_apk.txt  build_log_debug.txt  build_log_utf8.txt  build_log_v2.txt  build_log_v2_bundle.txt  build_log_v2_clean.txt  build_log_v2_utf8.txt  build_log_v3.txt  build_log_v3_utf8.txt  build_log_v4.txt  build_log_v4_utf8.txt  build_log_v5.txt  build_log_v6.txt  build_log_v7.txt  build_log_v7_utf8.txt  build_log_v8.txt  build_log_v8_final.txt  build_log_v8_real.txt  build_out.txt  build_out_prod_final.txt  build_out_retry.txt  build_out_retry2.txt  build_out_retry3.txt  build_out_retry4.txt  capacitor.settings.gradle  clean_log.txt  clean_log_v2.txt  clean_log_v4.txt  dependencies.txt  dependencies_utf8.txt  (+5 more)
android/app/: build.gradle  capacitor.build.gradle  google-services.json  (+2 more)
(+82 files in other folders)
