// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

apply from: "variables.gradle"

allprojects {
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains:annotations:23.1.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
            // Prevent bleeding-edge alpha libraries from demanding SDK 36 and AGP 8.9+
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.activity:activity:1.9.1'
            force 'androidx.webkit:webkit:1.11.0'
        }
    }
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdk rootProject.ext.compileSdkVersion
                defaultConfig {
                    targetSdk rootProject.ext.targetSdkVersion
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                tasks.matching { it.class.name.contains("KotlinCompile") }.configureEach {
                    kotlinOptions {
                        jvmTarget = "17"
                    }
                }
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
