
> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

_internal-unified-test-platform-android-device-provider-ddmlib - A configuration to resolve the Unified Test Platform dependencies.
\--- com.android.tools.utp:android-device-provider-ddmlib:31.13.0
     +--- com.android.tools:common:31.13.0
     |    +--- com.android.tools:annotations:31.13.0
     |    +--- com.google.guava:guava:33.3.1-jre
     |    |    +--- com.google.guava:failureaccess:1.0.2
     |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- org.checkerframework:checker-qual:3.43.0
     |    |    +--- com.google.errorprone:error_prone_annotations:2.28.0
     |    |    \--- com.google.j2objc:j2objc-annotations:3.0.0
     |    +--- net.java.dev.jna:jna-platform:5.6.0
     |    |    \--- net.java.dev.jna:jna:5.6.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
     |         |    +--- org.jetbrains:annotations:13.0 -> 23.0.0
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.2.0 (c)
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.2.0 (c)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.2.0 (c)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.0
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     +--- com.android.tools.ddms:ddmlib:31.13.0
     |    +--- com.android.tools:common:31.13.0 (*)
     |    +--- com.google.protobuf:protobuf-java:3.25.5
     |    +--- net.sf.kxml:kxml2:2.3.0
     |    \--- org.jetbrains:annotations:23.0.0
     +--- com.google.protobuf:protobuf-java:3.25.5
     +--- com.android.tools.utp:android-device-provider-ddmlib-proto:31.13.0
     |    \--- com.google.protobuf:protobuf-java:3.25.5
     +--- com.android.tools.utp:android-device-provider-profile:31.13.0
     |    +--- com.android.tools:common:31.13.0 (*)
     |    +--- com.google.protobuf:protobuf-java:3.25.5
     |    +--- com.android.tools.utp:android-device-provider-profile-proto:31.13.0
     |    |    \--- com.google.protobuf:protobuf-java:3.25.5
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
     |         +--- org.jetbrains:annotations:23.0.0
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
     |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 2.2.0
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 2.2.0 (*)
     +--- com.google.testing.platform:core-proto:0.0.9-alpha03
     |    \--- com.google.protobuf:protobuf-java:3.24.4 -> 3.25.5
     \--- com.google.testing.platform:android-device-provider-local:0.0.9-alpha03
          +--- com.google.api.grpc:proto-google-common-protos:2.17.0
          |    \--- com.google.protobuf:protobuf-java:3.21.12 -> 3.25.5
          +--- com.google.auto.service:auto-service:1.1.1
          |    +--- com.google.auto.service:auto-service-annotations:1.1.1
          |    +--- com.google.auto:auto-common:1.2.1
          |    |    \--- com.google.guava:guava:31.0.1-jre -> 33.3.1-jre (*)
          |    \--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
          +--- com.google.dagger:dagger:2.48
          |    \--- javax.inject:javax.inject:1
          +--- com.google.errorprone:error_prone_annotations:2.23.0 -> 2.28.0
          +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
          +--- com.google.protobuf:protobuf-java:3.24.4 -> 3.25.5
          +--- com.google.protobuf:protobuf-kotlin:3.24.4
          |    +--- com.google.protobuf:protobuf-java:3.24.4 -> 3.25.5
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.2.0 (*)
          +--- javax.inject:javax.inject:1
          +--- org.jetbrains.kotlin:kotlin-reflect:1.8.21
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.2.0 (*)
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.2.0 (*)
          +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (*)
          \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)

_internal-unified-test-platform-android-driver-instrumentation - A configuration to resolve the Unified Test Platform dependencies.
\--- com.google.testing.platform:android-driver-instrumentation:0.0.9-alpha03
     +--- com.google.auto.service:auto-service:1.1.1
     |    +--- com.google.auto.service:auto-service-annotations:1.1.1
     |    +--- com.google.auto:auto-common:1.2.1
     |    |    \--- com.google.guava:guava:31.0.1-jre -> 32.0.1-jre
     |    |         +--- com.google.guava:failureaccess:1.0.1
     |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |         +--- com.google.code.findbugs:jsr305:3.0.2
     |    |         +--- org.checkerframework:checker-qual:3.33.0
     |    |         +--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.23.0
     |    |         \--- com.google.j2objc:j2objc-annotations:2.8
     |    \--- com.google.guava:guava:32.0.1-jre (*)
     +--- com.google.dagger:dagger:2.48
     |    \--- javax.inject:javax.inject:1
     +--- com.google.errorprone:error_prone_annotations:2.23.0
     +--- com.google.guava:guava:32.0.1-jre (*)
     +--- com.google.protobuf:protobuf-java-util:3.24.4
     |    +--- com.google.protobuf:protobuf-java:3.24.4
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- com.google.code.gson:gson:2.8.9
     |    +--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.23.0
     |    +--- com.google.guava:guava:32.0.1-jre (*)
     |    \--- com.google.j2objc:j2objc-annotations:2.8
     +--- com.google.protobuf:protobuf-java:3.24.4
     +--- com.google.protobuf:protobuf-kotlin:3.24.4
     |    +--- com.google.protobuf:protobuf-java:3.24.4
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.9.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0
     |         \--- org.jetbrains:annotations:13.0 -> 23.0.0
     +--- javax.inject:javax.inject:1
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.21
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 1.9.0 (*)
     +--- org.jetbrains.kotlinx:atomicfu:0.22.0
     |    \--- org.jetbrains.kotlinx:atomicfu-jvm:0.22.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0
     \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
          +--- org.jetbrains:annotations:23.0.0
          +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
          |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
          +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.0
          \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
               +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.0 (*)
               \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
                    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.0 (*)

_internal-unified-test-platform-android-test-plugin - A configuration to resolve the Unified Test Platform dependencies.
\--- com.google.testing.platform:android-test-plugin:0.0.9-alpha03
     +--- com.google.auto.service:auto-service:1.1.1
     |    +--- com.google.auto.service:auto-service-annotations:1.1.1
     |    +--- com.google.auto:auto-common:1.2.1
     |    |    \--- com.google.guava:guava:31.0.1-jre -> 32.0.1-jre
     |    |         +--- com.google.guava:failureaccess:1.0.1
     |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |         +--- com.google.code.findbugs:jsr305:3.0.2
     |    |         +--- org.checkerframework:checker-qual:3.33.0
     |    |         +--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.23.0
     |    |         \--- com.google.j2objc:j2objc-annotations:2.8
     |    \--- com.google.guava:guava:32.0.1-jre (*)
     +--- com.google.errorprone:error_prone_annotations:2.23.0
     +--- com.google.protobuf:protobuf-java:3.24.4
     +--- com.google.protobuf:protobuf-kotlin:3.24.4
     |    +--- com.google.protobuf:protobuf-java:3.24.4
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.8.21
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.21
     |         \--- org.jetbrains:annotations:13.0 -> 23.0.0
     +--- org.jetbrains.kotlin:kotlin-reflect:1.8.21
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 (*)
     \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
          +--- org.jetbrains:annotations:23.0.0
          +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
          |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
          +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.8.21
          \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20
               +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.8.21 (*)
               \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20
                    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.8.21 (*)

_internal-unified-test-platform-android-test-plugin-host-additional-test-output - A configuration to resolve the Unified Test Platform dependencies.
\--- com.android.tools.utp:android-test-plugin-host-additional-test-output:31.13.0
     +--- com.android.tools:common:31.13.0
     |    +--- com.android.tools:annotations:31.13.0
     |    +--- com.google.guava:guava:33.3.1-jre
     |    |    +--- com.google.guava:failureaccess:1.0.2
     |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- org.checkerframework:checker-qual:3.43.0
     |    |    +--- com.google.errorprone:error_prone_annotations:2.28.0
     |    |    \--- com.google.j2objc:j2objc-annotations:3.0.0
     |    +--- net.java.dev.jna:jna-platform:5.6.0
     |    |    \--- net.java.dev.jna:jna:5.6.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
     |         |    +--- org.jetbrains:annotations:13.0 -> 23.0.0
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.2.0 (c)
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.2.0 (c)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.2.0 (c)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.0
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     +--- com.android.tools.utp:utp-common:31.13.0
     |    +--- com.android.tools:common:31.13.0 (*)
     |    +--- com.google.testing.platform:launcher:0.0.9-alpha03
     |    |    +--- com.google.errorprone:error_prone_annotations:2.23.0 -> 2.28.0
     |    |    +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
     |    |    +--- com.google.protobuf:protobuf-java-util:3.24.4
     |    |    |    +--- com.google.protobuf:protobuf-java:3.24.4 -> 3.25.5
     |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    |    +--- com.google.code.gson:gson:2.8.9
     |    |    |    +--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.28.0
     |    |    |    +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
     |    |    |    \--- com.google.j2objc:j2objc-annotations:2.8 -> 3.0.0
     |    |    +--- com.google.protobuf:protobuf-java:3.24.4 -> 3.25.5
     |    |    +--- com.google.protobuf:protobuf-kotlin:3.24.4
     |    |    |    +--- com.google.protobuf:protobuf-java:3.24.4 -> 3.25.5
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.2.0 (*)
     |    |    +--- io.opencensus:opencensus-proto:0.2.0
     |    |    |    \--- com.google.protobuf:protobuf-java:3.5.1 -> 3.25.5
     |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.21
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.2.0 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.2.0 (*)
     |    |    +--- org.jetbrains.kotlinx:atomicfu:0.22.0
     |    |    |    \--- org.jetbrains.kotlinx:atomicfu-jvm:0.22.0
     |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.2.0 (*)
     |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0 -> 2.2.0
     |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
     |    |    |    +--- org.jetbrains:annotations:23.0.0
     |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
     |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
     |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 2.2.0 (*)
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 2.2.0 (*)
     |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
     |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.0 (*)
     +--- com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:31.13.0
     |    \--- com.google.protobuf:protobuf-java:3.25.5
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     +--- com.google.protobuf:protobuf-java:3.25.5
     \--- com.google.testing.platform:android-device-provider-local:0.0.9-alpha03
          +--- com.google.api.grpc:proto-google-common-protos:2.17.0
          |    \--- com.google.protobuf:protobuf-java:3.21.12 -> 3.25.5
          +--- com.google.auto.service:auto-service:1.1.1
          |    +--- com.google.auto.service:auto-service-annotations:1.1.1
          |    +--- com.google.auto:auto-common:1.2.1
          |    |    \--- com.google.guava:guava:31.0.1-jre -> 33.3.1-jre (*)
          |    \--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
          +--- com.google.dagger:dagger:2.48
          |    \--- javax.inject:javax.inject:1
          +--- com.google.errorprone:error_prone_annotations:2.23.0 -> 2.28.0
          +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
          +--- com.google.protobuf:protobuf-java:3.24.4 -> 3.25.5
          +--- com.google.protobuf:protobuf-kotlin:3.24.4 (*)
          +--- javax.inject:javax.inject:1
          +--- org.jetbrains.kotlin:kotlin-reflect:1.8.21 (*)
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.2.0 (*)
          +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (*)
          \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)

_internal-unified-test-platform-android-test-plugin-host-apk-installer - A configuration to resolve the Unified Test Platform dependencies.
\--- com.android.tools.utp:android-test-plugin-host-apk-installer:31.13.0
     +--- com.android.tools:common:31.13.0
     |    +--- com.android.tools:annotations:31.13.0
     |    +--- com.google.guava:guava:33.3.1-jre
     |    |    +--- com.google.guava:failureaccess:1.0.2
     |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- org.checkerframework:checker-qual:3.43.0
     |    |    +--- com.google.errorprone:error_prone_annotations:2.28.0
     |    |    \--- com.google.j2objc:j2objc-annotations:3.0.0
     |    +--- net.java.dev.jna:jna-platform:5.6.0
     |    |    \--- net.java.dev.jna:jna:5.6.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
     |         |    +--- org.jetbrains:annotations:13.0 -> 23.0.0
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.2.0 (c)
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.2.0 (c)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.2.0 (c)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.0
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     +--- com.google.protobuf:protobuf-java:3.25.5
     +--- com.android.tools.utp:android-test-plugin-host-apk-installer-proto:31.13.0
     |    \--- com.google.protobuf:protobuf-java:3.25.5
     +--- com.google.testing.platform:android-device-provider-local:0.0.9-alpha03
     |    +--- com.google.api.grpc:proto-google-common-protos:2.17.0
     |    |    \--- com.google.protobuf:protobuf-java:3.21.12 -> 3.25.5
     |    +--- com.google.auto.service:auto-service:1.1.1
     |    |    +--- com.google.auto.service:auto-service-annotations:1.1.1
     |    |    +--- com.google.auto:auto-common:1.2.1
     |    |    |    \--- com.google.guava:guava:31.0.1-jre -> 33.3.1-jre (*)
     |    |    \--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
     |    +--- com.google.dagger:dagger:2.48
     |    |    \--- javax.inject:javax.inject:1
     |    +--- com.google.errorprone:error_prone_annotations:2.23.0 -> 2.28.0
     |    +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
     |    +--- com.google.protobuf:protobuf-java:3.24.4 -> 3.25.5
     |    +--- com.google.protobuf:protobuf-kotlin:3.24.4
     |    |    +--- com.google.protobuf:protobuf-java:3.24.4 -> 3.25.5
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.2.0 (*)
     |    +--- javax.inject:javax.inject:1
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.21
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.2.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.2.0 (*)
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
     |    |    +--- org.jetbrains:annotations:23.0.0
     |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
     |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
     |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 2.2.0
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 2.2.0 (*)
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
     |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (*)
     \--- com.google.testing.platform:core-proto:0.0.9-alpha03
          \--- com.google.protobuf:protobuf-java:3.24.4 -> 3.25.5

_internal-unified-test-platform-android-test-plugin-host-coverage - A configuration to resolve the Unified Test Platform dependencies.
\--- com.android.tools.utp:android-test-plugin-host-coverage:31.13.0
     +--- com.android.tools:common:31.13.0
     |    +--- com.android.tools:annotations:31.13.0
     |    +--- com.google.guava:guava:33.3.1-jre
     |    |    +--- com.google.guava:failureaccess:1.0.2
     |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- org.checkerframework:checker-qual:3.43.0
     |    |    +--- com.google.errorprone:error_prone_annotations:2.28.0
     |    |    \--- com.google.j2objc:j2objc-annotations:3.0.0
     |    +--- net.java.dev.jna:jna-platform:5.6.0
     |    |    \--- net.java.dev.jna:jna:5.6.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
     |         |    +--- org.jetbrains:annotations:13.0 -> 23.0.0
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.2.0 (c)
     |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.2.0 (c)
     |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:2.2.0 (c)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.0
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     +--- com.android.tools.utp:android-test-plugin-host-coverage-proto:31.13.0
     |    \--- com.google.protobuf:protobuf-java:3.25.5
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
     +--- com.google.protobuf:protobuf-java:3.25.5
     \--- com.google.testing.platform:android-device-provider-local:0.0.9-alpha03
          +--- com.google.api.grpc:proto-google-common-protos:2.17.0
          |    \--- com.google.protobuf:protobuf-java:3.21.12 -> 3.25.5
          +--- com.google.auto.service:auto-service:1.1.1
          |    +--- com.google.auto.service:auto-service-annotations:1.1.1
          |    +--- com.google.auto:auto-common:1.2.1
          |    |    \--- com.google.guava:guava:31.0.1-jre -> 33.3.1-jre (*)
          |    \--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
          +--- com.google.dagger:dagger:2.48
          |    \--- javax.inject:javax.inject:1
          +--- com.google.errorprone:error_prone_annotations:2.23.0 -> 2.28.0
          +--- com.google.guava:guava:32.0.1-jre -> 33.3.1-jre (*)
          +--- com.google.protobuf:protobuf-java:3.24.4 -> 3.25.5
          +--- com.google.protobuf:protobuf-kotlin:3.24.4
          |    +--- com.google.protobuf:protobuf-java:3.24.4 -> 3.25.5
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.2.0 (*)
          +--- javax.inject:javax.inject:1
          +--- org.jetbrains.kotlin:kotlin-reflect:1.8.21
          |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.2.0 (*)
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.21 -> 2.2.0 (*)
          +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
          |    +--- org.jetbrains:annotations:23.0.0
          |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
          |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
          |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
          |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 2.2.0
          |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
          |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 2.2.0 (*)
          \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
               \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (*)

_internal-unified-test-platform-android-test-plugin-host-device-info - A configuration to resolve the Unified Test Platform dependencies.
