2026-03-10T22:48:50.3884700Z Current runner version: '2.332.0'
2026-03-10T22:48:50.3917380Z ##[group]Runner Image Provisioner
2026-03-10T22:48:50.3917990Z Hosted Compute Agent
2026-03-10T22:48:50.3918370Z Version: 20260213.493
2026-03-10T22:48:50.3918760Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-10T22:48:50.3919200Z Build Date: 2026-02-13T00:28:41Z
2026-03-10T22:48:50.3919610Z Worker ID: {f00562d8-5709-49cc-a5cb-8353d9a8ecf4}
2026-03-10T22:48:50.3920060Z Azure Region: westus
2026-03-10T22:48:50.3920400Z ##[endgroup]
2026-03-10T22:48:50.3921360Z ##[group]Operating System
2026-03-10T22:48:50.3921720Z macOS
2026-03-10T22:48:50.3922020Z 15.7.4
2026-03-10T22:48:50.3922300Z 24G517
2026-03-10T22:48:50.3922580Z ##[endgroup]
2026-03-10T22:48:50.3922890Z ##[group]Runner Image
2026-03-10T22:48:50.3923220Z Image: macos-15-arm64
2026-03-10T22:48:50.3923550Z Version: 20260303.0188.2
2026-03-10T22:48:50.3924230Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260303.0188/images/macos/macos-15-arm64-Readme.md
2026-03-10T22:48:50.3925380Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260303.0188
2026-03-10T22:48:50.3926000Z ##[endgroup]
2026-03-10T22:48:50.3926720Z ##[group]GITHUB_TOKEN Permissions
2026-03-10T22:48:50.3928280Z Contents: read
2026-03-10T22:48:50.3928620Z Metadata: read
2026-03-10T22:48:50.3928930Z Packages: read
2026-03-10T22:48:50.3929280Z ##[endgroup]
2026-03-10T22:48:50.3930910Z Secret source: Actions
2026-03-10T22:48:50.3931340Z Prepare workflow directory
2026-03-10T22:48:50.4246850Z Prepare all required actions
2026-03-10T22:48:50.4288050Z Getting action download info
2026-03-10T22:48:50.9385060Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-10T22:48:51.3571480Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-10T22:48:51.5897700Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-10T22:48:51.8342710Z Complete job name: build
