2026-03-10T22:48:59.1645590Z ##[group]Run npm install --legacy-peer-deps
2026-03-10T22:48:59.1646010Z [36;1mnpm install --legacy-peer-deps[0m
2026-03-10T22:48:59.1710790Z shell: /bin/bash -e {0}
2026-03-10T22:48:59.1711070Z ##[endgroup]
2026-03-10T22:49:09.2013400Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-03-10T22:49:10.2965730Z npm warn deprecated git-semver-tags@4.1.1: This package is no longer maintained. For the JavaScript API, please use @conventional-changelog/git-client instead.
2026-03-10T22:49:10.3068340Z npm warn deprecated git-raw-commits@2.0.11: This package is no longer maintained. For the JavaScript API, please use @conventional-changelog/git-client instead.
2026-03-10T22:49:10.4304720Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-10T22:49:10.4583050Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-03-10T22:49:10.5332310Z npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2026-03-10T22:49:10.5434550Z npm warn deprecated
2026-03-10T22:49:10.5536450Z npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2026-03-10T22:49:10.6891550Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-03-10T22:49:10.9880030Z npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
2026-03-10T22:49:10.9991280Z npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
2026-03-10T22:49:11.3315210Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-10T22:49:12.3998160Z npm warn deprecated glob@9.3.5: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-10T22:49:32.6383960Z 
2026-03-10T22:49:32.6476590Z added 902 packages, and audited 903 packages in 33s
2026-03-10T22:49:32.6578750Z 
2026-03-10T22:49:32.6681890Z 205 packages are looking for funding
2026-03-10T22:49:32.6784090Z   run `npm fund` for details
2026-03-10T22:49:32.6885340Z 
2026-03-10T22:49:32.6988200Z 6 high severity vulnerabilities
2026-03-10T22:49:32.7102330Z 
2026-03-10T22:49:32.7142630Z Some issues need review, and may require choosing
2026-03-10T22:49:32.7144440Z a different dependency.
2026-03-10T22:49:32.7145410Z 
2026-03-10T22:49:32.7147500Z Run `npm audit` for details.
